<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Engenharia de software 2023</title>
    <!-- Chamando CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 1 container -->
    <div class="hero">
      <h1 class="hero-title">live web</h1>
      <p class="hero-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis rem
        distinctio vel libero harum molestiae!
      </p>
      <a href="#" class="btn">Mais informações</a>
    </div>

    <!-- 2 container -->

    <!-- contariner de cards -->
    <div class="cards">
      <!-- 1 card -->
      <div class="card-item">
        <img src="images/game1.jpg" alt="Game-Uncharted" />
        <h2>Uncharted</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
          laborum labore nostrum?
        </p>
        <a href="#" class="btn">Veja mais</a>
      </div>
      <!-- fim card 1 -->

      <!-- 2 card -->
      <div class="card-item">
        <img src="images/game2.jpg" alt="Game-Tomb Raider" />
        <h2>Tomb Raider</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
          laborum labore nostrum?
        </p>
        <a href="#" class="btn">Veja mais</a>
      </div>
      <!-- fim card 2 -->

      <!-- 3 card -->
      <div class="card-item">
        <img src="images/game3.jpg" alt="Game-Call of duty WW2" />
        <h2>WW2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
          laborum labore nostrum?
        </p>
        <a href="#" class="btn">Veja mais</a>
        <!-- fim card 3 -->
      </div>
    </div>
  </body>
</html>
